# TheBestOfChuck

./: README.md  TheBestOfChuck.sln
TheBestOfChuck/: Program.cs  TheBestOfChuck.csproj  TriggerJokeDownloadFunction.cs  mydb.db
TheBestOfChuck.UnitTests/: CollectDataServiceTests.cs  ServiceHelperTests.cs  TheBestOfChuck.UnitTests.csproj
TheBestOfChuck/Entities/: ChuckJoke.cs  ChuckJokeDbContext.cs
TheBestOfChuck/Exceptions/: InvalidInputDataException.cs
TheBestOfChuck/Middleware/: ExceptionHandlingMiddleware.cs
TheBestOfChuck/Migrations/: 20230126180356_Init.Designer.cs  20230126180356_Init.cs  ChuckJokeDbContextModelSnapshot.cs
TheBestOfChuck/Models/: ChuckNorrisRandomJokeModel.cs
TheBestOfChuck/Properties/: launchSettings.json
TheBestOfChuck/Services/: CollectDataService.cs  HttpClientService.cs  SaveDataService.cs  ServiceHelper.cs
